C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\bin\Debug\net6.0-windows\Notes_WPF_POS_PROJEKT2024.exe
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\bin\Debug\net6.0-windows\Notes_WPF_POS_PROJEKT2024.deps.json
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\bin\Debug\net6.0-windows\Notes_WPF_POS_PROJEKT2024.runtimeconfig.json
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\bin\Debug\net6.0-windows\Notes_WPF_POS_PROJEKT2024.dll
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\bin\Debug\net6.0-windows\Notes_WPF_POS_PROJEKT2024.pdb
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\Notes_WPF_POS_PROJEKT2024.csproj.AssemblyReference.cache
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\App.g.cs
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\Notes_WPF_POS_PROJEKT2024_MarkupCompile.cache
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\Notes_WPF_POS_PROJEKT2024_MarkupCompile.lref
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\Notes_WPF_POS_PROJEKT2024.g.resources
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\Notes_WPF_POS_PROJEKT2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\Notes_WPF_POS_PROJEKT2024.AssemblyInfoInputs.cache
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\Notes_WPF_POS_PROJEKT2024.AssemblyInfo.cs
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\Notes_WPF_POS_PROJEKT2024.csproj.CoreCompileInputs.cache
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\Notes_WPF_POS_PROJEKT2024.dll
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\refint\Notes_WPF_POS_PROJEKT2024.dll
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\Notes_WPF_POS_PROJEKT2024.pdb
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\Notes_WPF_POS_PROJEKT2024.genruntimeconfig.cache
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\ref\Notes_WPF_POS_PROJEKT2024.dll
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\bin\Debug\net6.0-windows\Newtonsoft.Json.dll
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\Notes_WPF_POS_PROJEKT2024.csproj.CopyComplete
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\NoteWindow.g.cs
C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\obj\Debug\net6.0-windows\NoteWindow.baml
