is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Notes_WPF_POS_PROJEKT2024_fefaznvv_wpftmp
build_property.ProjectDir = C:\Users\phili\Desktop\github_projekte\POS_Projekt_2024\Notes_WPF_POS_PROJEKT2024\
