#spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}

spring.boot.admin.client.url=http://localhost:8080
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

server.port= 3000
spring.application.name = test-client




